<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data.txt" />
    <None Remove="Resources\obraz.png" />
    <None Remove="Resources\obraz2.png" />
    <None Remove="Resources\obraz3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Data.txt" />
    <Resource Include="Resources\obraz.png" />
    <Resource Include="Resources\obraz2.png" />
    <Resource Include="Resources\obraz3.png" />
  </ItemGroup>

</Project>
