# Technik_programista

./: README.md  readme.txt
Aplikacje internetowe/Javascript/: p1.html  p2.html
Aplikacje internetowe/Javascript/Obiekty DOM/: history.html  location.html  navigator.html  setInterval.html  setTimeout.html  setTimeout2.html  window.html
Aplikacje internetowe/Javascript/Zdarzenia/: klawaitura1.html  klawaitura2.html  klawaitura3.html  klawaitura4.html  klawaitura5.html  wywoływanie.html
Aplikacje internetowe/PHP/: p1.php
Aplikacje internetowe/PHP/Bazy danych/: 10_update.php  11_updateForm.php  1_createDB.php  2_countRecords.php  3_readingRecords.php  4_readingRecords.php  5_readingToTab.php  6_deleteRecords.php  7_updateRecord.php  8_updateRecord.php  9_updateRecord.php
Aplikacje internetowe/PHP/Zbiór zadań/: Pliki.docx
Aplikacje mobilne/Grafika i animacja/Animations/: Animations.sln
Aplikacje mobilne/Grafika i animacja/GraphicsView/: GraphicsView.sln  Linki.docx
Aplikacje mobilne/Grafika i animacja/Shapes/: Shapes.sln
Aplikacje mobilne/MVVM/: linki.txt
Aplikacje mobilne/MVVM/StudentFirstExample/: StudentFirstExample.sln
Aplikacje mobilne/MVVM/StudentSecondExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StudentSecondExample.csproj  StudentSecondExample.sln
Aplikacje mobilne/Multimedia/SyntezaMowy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyntezaMowy.csproj  SyntezaMowy.sln
Aplikacje mobilne/Nawigacja/5_Nawigacja_wysuwana/: 5_Nawigacja_wysuwana.csproj  5_Nawigacja_wysuwana.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Aplikacje mobilne/Nawigacja/6_Nawigacja_Karty/: 6_Nawigacja_Karty.csproj  6_Nawigacja_Karty.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Aplikacje mobilne/Nawigacja/7_Nawigacja_wysuwana2/: 7_Nawigacja_wysuwana2.csproj  7_Nawigacja_wysuwana2.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Aplikacje mobilne/Nawigacja/8_Nawigacja_Stos_ext/: 8_Nawigacja_Stos.csproj  8_Nawigacja_Stos.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Aplikacje mobilne/Nawigacja/NavigationRouting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationRouting.csproj  NavigationRouting.sln
Aplikacje mobilne/Nawigacja/ZastosowanieRoutera/: App.xaml  (+8 more)
INF.04_Egzaminy/2023_czerwiec/INF_04_2023_06_Przesylka/DesktopowaForms/Przesylka/: Form1.Designer.cs  Form1.cs  Program.cs  Przesylka.csproj  Przesylka.sln
INF.04_Egzaminy/2023_czerwiec/INF_04_2023_06_Przesylka/DesktopowaForms/Przesylka/Properties/: Resources.Designer.cs  Resources.resx
INF.04_Egzaminy/2023_czerwiec/INF_04_2023_06_Przesylka/DesktopowaWPF/Przesylka/: App.xaml  App.xaml.cs  MainWindow.xaml  Przesylka.csproj  Przesylka.sln
INF.04_Egzaminy/2024_czerwiec/Zadanie_02_SG_Album_plyt/DesktopowaCD/: App.xaml  App.xaml.cs  Egzamin_inf04.csproj  Egzamin_inf04.sln  MainWindow.xaml  MainWindow.xaml.cs
INF.04_Egzaminy/2024_czerwiec/Zadanie_02_SG_Album_plyt/DesktopowaCD/Model/: Song.cs
INF.04_Egzaminy/2024_styczeń/Zadanie_01_SG_Paszport_Pesel/Desktopowa/Paszport/: App.xaml  MainWindow.xaml  Paszport.csproj
Programowanie obiektowe/ArgumentyFunkcji/: ArgumentyFunkcji.cpp  ArgumentyFunkcji.vcxproj  ArgumentyFunkcji.vcxproj.filters
Programowanie obiektowe/CUnie/: CUnie.cpp  CUnie.sln  CUnie.vcxproj  CUnie.vcxproj.filters
Programowanie obiektowe/Funkcje/: Funkcje.cpp  Funkcje.sln  Funkcje.vcxproj
Programowanie obiektowe/Zadania/: AbstrakcjaSzablony.docx
Testowanie oprogramowania/Ćwiczenia/: Szablon+przypadków+testowych.xlsx  Tworzenie przypadków testowych.docx
(+420 files in other folders)
